{
    // "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.stickyScroll.enabled": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.associations": {
        "stm32f4xx_hal_conf.h": "c",
        "stdint.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f407xx.h": "c",
        "main.h": "c",
        "system_stm32f4xx.h": "c",
        "core_cm4.h": "c",
        "app_main.hpp": "cpp",
        "hal_gpio.hpp": "cpp",
        "api_gpio.hpp": "cpp",
        "api_debug.hpp": "cpp",
        "api_it.hpp": "cpp",
        "app.hpp": "cpp",
        "console.hpp": "cpp",
        "hal_adc.hpp": "cpp",
        "patterns.hpp": "cpp",
        "watchdog.hpp": "cpp",
        "cstdint": "cpp",
        "array": "cpp",
        "cstdio": "cpp",
        "concepts": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "stm32f4xx_it.h": "c",
        "stm32f4xx_hal_cortex.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "streambuf": "cpp",
        "iostream": "cpp",
        "functional": "c",
        "mutex": "cpp",
        "atomic": "cpp",
        "optional": "cpp",
        "cstddef": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "app_it.hpp": "cpp"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash"
        },
        "zsh": {
            "path": "/usr/bin/zsh"
        }
    },
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "always",
    "cortex-debug.stlinkPath": "/opt/stm32cubeclt_1.19.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
    "cortex-debug.armToolchainPath": "/opt/stm32cubeclt_1.19.0/GNU-tools-for-STM32/bin",
    "cortex-debug.armToolchainPath.linux": null,
    "cortex-debug.gdbPath": "/opt/stm32cubeclt_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
    "cortex-debug.liveWatchRefreshRate": 250,
    "cortex-debug.variableUseNaturalFormat": false,
    "STM32VSCodeExtension.productFinder.executablePath": "/opt/stmMCUFinder/STMCUFinder",
    "STM32VSCodeExtension.cubeCLT.path": "/opt/stm32cubeclt_1.19.0",
    "clang-format.executable": "/usr/bin/clang-format",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=build/debug",
    ],
    "clangd.enable": false,
    "clangd.enableCodeCompletion": true,
    "clangd.detectExtensionConflicts": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/src/build/compile_commands.json",
    "cmake.sourceDirectory": "/home/kojot/repos/ha-ctrl"
}